# javaFXTemplate

./: .gitignore  README.md  pom.xml
src/main/java/nl/smit/javafx_spring/: SimpleApp.java  SpringJavaFxApplication.java
src/main/java/nl/smit/javafx_spring/controller/: FxmlController.java  MainController.java  NotMailController.java
src/main/java/nl/smit/javafx_spring/spring/config/: AppJavaConfig.java  SpringFxmlLoader.java
src/main/java/nl/smit/javafx_spring/view/: ISubViewFxml.java  IViewFxml.java  SpringFxmlLoader.java  StageManager.java  SubViewFxml.java  ViewFxml.java
src/main/java/nl/smit/scheduler/referee/: RefereeApplication.java  SimpleApp.java  SpringJavaFxApplication.java
src/main/java/nl/smit/scheduler/referee/controller/: FxmlController.java  MainController.java  NotMailController.java
src/main/java/nl/smit/scheduler/referee/dao/: ExampleDao.java
src/main/java/nl/smit/scheduler/referee/entity/: Example.java
src/main/java/nl/smit/scheduler/referee/spring/config/: AppJavaConfig.java  PersistenceJPAConfig.java  SpringFxmlLoader.java
src/main/java/nl/smit/scheduler/referee/view/: ISubViewFxml.java  IViewFxml.java  StageManager.java  SubViewFxml.java  ViewFxml.java
src/main/resources/: Bundle.properties  application.properties  persistence.properties
src/main/resources/db/: database.db
src/main/resources/db/migration/: V1.1__create_example_table.sql
src/main/resources/fxml/: Main.fxml  NotMain.fxml
src/main/resources/fxml/css/: custom.css
src/test/java/nl/smit/javafx_spring/referee/: ExampleGUITest.java  RefereeApplicationTests.java
src/test/java/nl/smit/javafx_spring/referee/helper/extension/: MockitoExtension.java
src/test/java/nl/smit/javafx_spring/referee/helper/gui/: TestFxBase.java
src/test/java/nl/smit/scheduler/referee/: ExampleGUITest.java  RefereeApplicationTests.java
src/test/java/nl/smit/scheduler/referee/helper/extension/: MockitoExtension.java
src/test/java/nl/smit/scheduler/referee/helper/gui/: TestFxBase.java
src/test/resources/: persistence.properties
